user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;

    # Section added for HdInsight configuration
    #server{
    #    listen 443 ssl;
    #
    #    ssl_certificate /var/lib/waagent/{SSL_CERTIFICATE_THUMBPRINT_PLACEHOLDER}.crt;
    #    ssl_certificate_key /var/lib/waagent/{SSL_CERTIFICATE_THUMBPRINT_PLACEHOLDER}.prv;
    #    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #    ssl_ciphers HIGH:!aNULL:!MD5;
    #
    #    location /ambari/api/ {
    #        proxy_pass http://headnodehost:8080/api/;
    #    }
    #}
}

