
server {
    listen       80 default_server;
    server_name  *.azurehdinsight.net "" _;
    client_max_body_size 0;
    
    location / {        
        # Default proxy pass should point to a dummy unavailable address
        
        proxy_connect_timeout   5;
        proxy_read_timeout      240;
        proxy_intercept_errors on;
        proxy_pass http://127.0.0.1:44443;
    }

    #
    # redirect server error pages to the static page /doc.html which redirects to documentation
    #
    error_page   500 502 503 504 =200 /doc.html;
    location = /doc.html {
        root   /usr/share/nginx/html;
    }

}
